<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zhouhy</groupId>
	<artifactId>spring-mvc-demos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>springmvc-demo01</module>
		<module>springmvc-requestmapping</module>
		<module>springmvc-dispatcherservler</module>
		<module>springmvc-requestparam</module>
		<module>springmvc-requestheadercookievalue</module>
		<module>springmvc-datatransmit</module>
		<module>springmvc-datamodel</module>
		<module>springmvc-fmt</module>
		<module>springmvc-viewcontroller</module>
		<module>springmvc-viewers</module>
		<module>springmvc-restful</module>
		<module>springmvc-initbinder</module>
		<module>springmvc-validation</module>
		<module>springmvc-json</module>
	</modules>
	
	
</project>